{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "nextjs"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/*.tsbuildinfo",
    "demo_files/**",
    "bulk-ingest-results*.json",
    "packages/db/drizzle/**",
    "packages/db/migrations/**",
    "apps/web/src/components/ui/**"
  ],
  "rules": {
    // `const { omitted, ...rest } = obj` is the idiomatic way to drop a key —
    // the named binding is unused on purpose.
    "no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
