{
  "name": "chomper",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lfstats/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4",
    "typescript": "^5"
  }
}
